server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /srv/subot/static;

  location /chat {
    proxy_pass http://127.0.0.1:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
